# cliq-app

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
application/: pom.xml
application/frontend/: angular.json  package-lock.json  package.json
application/frontend/src/: index.html  main.ts  styles.css  styles.scss
application/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts
application/frontend/src/app/add-transaction/: add-transaction.component.css  add-transaction.component.html  add-transaction.component.scss  add-transaction.component.ts
application/frontend/src/app/auth/: auth-interceptor.service.spec.ts  auth-interceptor.service.ts  auth.service.ts
application/frontend/src/app/error-page/: error-page.component.css  error-page.component.html
application/frontend/src/app/home/: home.component.css  home.component.html
application/frontend/src/app/incoming-transactions/: incoming-transactions.component.html  incoming-transactions.component.spec.ts  incoming-transactions.component.ts
application/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
application/frontend/src/app/outgoing-transactions/: outgoing-transactions.component.html  outgoing-transactions.component.spec.ts  outgoing-transactions.component.ts
application/frontend/src/app/remove-transaction/: remove-transaction.component.css  remove-transaction.component.html  remove-transaction.component.ts
application/frontend/src/app/transaction-search/: transaction-search.component.css  transaction-search.component.html  transaction-search.component.ts
application/frontend/src/app/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
application/frontend/src/environments/: environment.ts
application/src/main/java/: MainApplication.java
application/src/main/java/controller/: AliasService.java  AppConfig.java  AuthController.java  JwtRequestFilter.java  JwtUtil.java  MainApplication.java  SecurityConfig.java  TransactionController.java  WebConfig.java
application/src/main/java/repositories/: DatabaseConnection.java  HibernateTransactionRepository.java  JdbcTransactionRepository.java  MemoryTransactionRepository.java
application/src/main/java/requests/: AliasRequest.kt  Request.kt  TransactionIdRequest.kt  TransactionRequest.kt
application/src/main/java/responses/: Response.kt  TransactionsResponse.kt
application/src/main/java/services/: AddTransactionService.java  GetAllTransactionsService.java  GetInwardTransactionsService.java  GetOutwardTransactionsService.java  GetTransactionByIdService.java  GetTransactionsByAliasService.java  RemoveTransactionService.java  TransactionService.java
application/src/main/kotlin/requests/: AliasRequest.kt  TransactionIdRequest.kt  TransactionRequest.kt
application/src/main/resources/: application.properties
application/src/main/resources/static/frontend/: prerendered-routes.json  realistic-money-element_23-2150396392.avif
application/src/main/resources/static/frontend/browser/: chunk-FM4T3UTQ.js  chunk-ZHKLP3J3.js  index.csr.html  index.html  main-43B66N67.js  main-4Z3S3SMB.js  main-GPCGPY75.js  main-QFQ4GFQZ.js  styles-3RLIFYT4.css  styles-JAVVGWF6.css  styles-ZUYMVH6A.css
application/src/main/resources/static/frontend/browser/add-transaction/: index.html
application/src/main/resources/static/frontend/browser/remove-transaction/: index.html
application/src/main/resources/static/frontend/browser/transactions/: index.html
application/src/main/resources/static/frontend/server/: chunk-6433XWLB.mjs  chunk-FDGPOVZE.mjs  chunk-GJRPEATU.mjs  chunk-LGLIOG73.mjs  chunk-OXY2MV2X.mjs  chunk-XDMTH75X.mjs  index.server.html  main.server.mjs  render-utils.server.mjs  server.mjs
application/src/main/webapp/WEB-INF/views/: addTransactionForm.jsp  transactions.jsp
application/src/test/java/: JdbcTransactionRepositoryTest.java  MemoryTransactionRepositoryTest.java
cli/: pom.xml
cli/src/main/java/: Main.java
domain/: pom.xml
domain/src/main/java/exceptions/: AliasNotFoundException.java  TransactionNotFoundException.java
domain/src/main/java/models/: Alias.java  Transaction.java  TransactionRepository.java
domain/src/main/java/usecases/: AddTransactionUseCase.kt  GetAllTransactionsUseCase.kt  GetInwardTransactionsUseCase.kt  GetOutwardTransactionsUseCase.kt  GetTransactionByIdUseCase.kt  GetTransactionsByAliasUseCase.kt  RemoveTransactionUseCase.kt  TransactionUseCase.kt
domain/src/main/java/validators/: AliasValidator.java  CurrencyValidator.java  Dockerfile  TransactionValidator.java
domain/src/test/java/: AddTransactionUseCaseTest.java  GetAllTransactionsUseCaseTest.java  GetInwardTransactionsUseCaseTest.java  GetOutwardTransactionsUseCaseTest.java  GetTransactionByIdUseCaseTest.java  GetTransactionsByAliasUseCaseTest.java  RemoveTransactionUseCaseTest.java  UseCasesTest.java  ValidatorsTest.java
shared/: pom.xml
src/main/java/: Alias.java  AliasValidator.java  Main.java  MemoryTransactionRepository.java  Transaction.java  TransactionRepository.java  TransactionService.java  TransactionValidator.java  Validator.java
src/main/java/models/: Alias.java  Transaction.java
src/main/java/repositories/: DatabaseTransactionRepository.java  HibernateTransactionRepository.java  JdbcTransactionRepository.java  MemoryTransactionRepository.java  TransactionRepository.java
src/main/java/services/: DatabaseConnection.java  HibernateTransactionService.java  JdbcTransactionService.java  MemoryTransactionService.java  TransactionService.java
src/main/java/validators/: AliasValidator.java  Validator.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/: DatabaseTest.java  JdbcRepositoryTest.java  JdbcTest.java  MemoryRepositoryTest.java  TransactionTest.java
