spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/

# PostgreSQL Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optional settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# GitHub Login


# Google Login


logging.level.org.springframework.security=DEBUG

