# JDBC Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=123

# JDBC connection pool settings (C3P0): Min number of connections, max number of connections, caching settings, etc.
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=3000

# Hibernate Dialect for PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL in console (useful for debugging)
hibernate.show_sql=true

# Format SQL output (makes SQL more readable)
hibernate.format_sql=true

# Automatically update the schema (for development use)
hibernate.hbm2ddl.auto=update
